{
  "name": "@uiw/react-shields",
  "version": "1.1.1",
  "description": "Shields.io for react component, Quality metadata badges for open source projects.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "scripts": {
    "prepare": "npm run build:lib",
    "released": "npm run build && npm run doc",
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "build": "npm run build:lib && npm run doc",
    "build:lib": "npm run ts:build && npm run types:esm && npm run types:cjs",
    "watch": "npm run ts:watch & npm run types:watch",
    "types:build": "tsbb types --sourceRoot src --target ESNEXT",
    "types:watch": "npm run types:esm -- --watch & npm run types:cjs -- --watch",
    "types:esm": "npm run types:build -- --outDir ../lib/esm",
    "types:cjs": "npm run types:build -- --outDir ../lib/cjs",
    "ts:watch": "tsbb watch --env-name esm:dev --env-name cjs --target react",
    "ts:build": "tsbb build --target react"
  },
  "homepage": "https://uiwjs.github.io/react-shields",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-shields"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "src",
    "lib"
  ],
  "peerDependencies": {
    "@babel/runtime": ">=7.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@kkt/less-modules": "6.2.1",
    "@kkt/raw-modules": "6.2.1",
    "@kkt/scope-plugin-options": "6.2.1",
    "@types/react": "16.14.5",
    "@types/react-dom": "16.9.6",
    "@uiw/react-github-corners": "1.2.0",
    "kkt": "6.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tsbb": "1.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
